{
    "language": "vi",
    "keyActive": "cf9af1dfddb4b28285f7cef8c2a673d365589e89846332fcabb2066f5b0e9dddcb50753bd4c1ad8da39f7ffeb9a5e5cd",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [
        "autotag.js",
        "gif.js",
        "idbox.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js",
        "gif.js",
        "idbox.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js",
        "gif.js",
        "idbox.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js",
        "bopvu.js",
        "capdoi.js",
        "decodee.js",
        "fuid.js",
        "gif.js",
        "idbox.js",
        "listen.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js",
        "bopvu.js",
        "capdoi.js",
        "decodee.js",
        "fuid.js",
        "gif.js",
        "idbox.js",
        "listen.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js",
        "bopvu.js",
        "capdoi.js",
        "checkwarns.js",
        "date.js",
        "decodee.js",
        "fbget.js",
        "fuid.js",
        "gif.js",
        "idbox.js",
        "listen.js",
        "pay.js",
        "remoji-color.js",
        "safety-check.js",
        "setemoji.js",
        "threads2.js",
        "tiktok.js",
        "uidbox.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Hoàng GoodB♡y 2k14",
    "PREFIX": "/",
    "ADMINBOT": [
        "100009808517560",
        "100005770388324",
        "100051675941426",
        "100012827203205",
        "100019898030943",
        "100068436603682"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.14",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 5000
    },
    "help": {
        "autoUnsend": false,
        "delayUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 35
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyCSDYedhc_FXdBjFTkNj7U4CxGX2rX9c6I"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyCSDYedhc_FXdBjFTkNj7U4CxGX2rX9c6I"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "sim": {
        "APIKEY": "TEST2208"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "log": {
        "enable": true
    }
}